global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Forward metrics to Grafana Cloud
remote_write:
  - url: ${GRAFANA_CLOUD_REMOTE_WRITE_URL}
    basic_auth:
      username: ${GRAFANA_CLOUD_USERNAME}
      password: ${GRAFANA_CLOUD_PASSWORD}

scrape_configs:
  # Scrape your backend API
  - job_name: 'survey-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['${BACKEND_SERVICE_URL}']
        labels:
          service: 'survey-api'
          environment: 'production'
    
  # Scrape Prometheus itself (optional)
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

